# pract-RSocket-Java

pract4-client/: pom.xml
pract4-client/src/main/java/com/example/pract4_client/: Hotel.java  HotelShellController.java  Pract4ClientApplication.java  RSocketClientConfig.java
pract4-client/src/main/resources/: application.properties
pract4-client/src/test/java/com/example/pract4_client/: Pract4ClientApplicationTests.java
pract4-server/: pom.xml
pract4-server/src/main/java/com/example/pract4/: Hotel.java  HotelRSocketController.java  HotelRepository.java
pract4-server/src/main/resources/: application.properties
pract4-server/src/test/java/com/example/pract4/: HotelRSocketControllerTest.java
