spring.application.name=pract4

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotel4
spring.r2dbc.username=postgres
spring.r2dbc.password=4490

spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket